C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\appsettings.Development.json
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\appsettings.json
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.exe
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.deps.json
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.runtimeconfig.json
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.runtimeconfig.dev.json
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\ref\P2_2019MH604_2019ZH601.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.pdb
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.Views.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.Views.pdb
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.csprojAssemblyReference.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.AssemblyInfoInputs.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.AssemblyInfo.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.csproj.CoreCompileInputs.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.RazorAssemblyInfo.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.RazorAssemblyInfo.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\staticwebassets\P2_2019MH604_2019ZH601.StaticWebAssets.Manifest.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\staticwebassets\P2_2019MH604_2019ZH601.StaticWebAssets.xml
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\scopedcss\bundle\P2_2019MH604_2019ZH601.styles.css
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.TagHelpers.input.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.TagHelpers.output.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.RazorCoreGenerate.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.RazorTargetAssemblyInfo.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.RazorTargetAssemblyInfo.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.Views.pdb
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\ref\P2_2019MH604_2019ZH601.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.pdb
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.genruntimeconfig.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.csproj.CopyComplete
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\Covid\Index.cshtml.g.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
