C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\appsettings.Development.json
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\appsettings.json
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.exe
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.deps.json
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.runtimeconfig.json
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.runtimeconfig.dev.json
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\ref\P2_2019MH604_2019ZH601.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.pdb
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.Views.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\bin\Debug\net5.0\P2_2019MH604_2019ZH601.Views.pdb
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.csprojAssemblyReference.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.AssemblyInfoInputs.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.AssemblyInfo.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.csproj.CoreCompileInputs.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.RazorAssemblyInfo.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.RazorAssemblyInfo.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\staticwebassets\P2_2019MH604_2019ZH601.StaticWebAssets.Manifest.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\staticwebassets\P2_2019MH604_2019ZH601.StaticWebAssets.xml
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\scopedcss\bundle\P2_2019MH604_2019ZH601.styles.css
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.TagHelpers.input.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.TagHelpers.output.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.RazorCoreGenerate.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.RazorTargetAssemblyInfo.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.RazorTargetAssemblyInfo.cs
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.Views.pdb
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\ref\P2_2019MH604_2019ZH601.dll
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.pdb
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.genruntimeconfig.cache
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\P2_2019MH604_2019ZH601.csproj.CopyComplete
C:\Users\nesto\source\repos\P2_2019MH604_2019ZH601\P2_2019MH604_2019ZH601\obj\Debug\net5.0\Razor\Views\Covid\Index.cshtml.g.cs
